# example

ssm/: pom.xml
ssm/src/main/java/cn/itcast/controller/: AccountController.java
ssm/src/main/java/cn/itcast/dao/: AccountDao.java
ssm/src/main/java/cn/itcast/domain/: Account.java
ssm/src/main/java/cn/itcast/service/: AccountService.java
ssm/src/main/java/cn/itcast/service/impl/: AccountServiceImpl.java
ssm/src/main/resources/: SqlMapConfig.xml  applicationContext.xml  log4j.properties
ssm/src/main/webapp/: index.jsp
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/pages/: success.jsp
ssm/src/test/cn/itcast/test/: DaoTest.java  ServiceTest.java
